<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>React Phonebook Demo</title>
    <style type="text/css">
    	body {
    		font-family: sans-serif;
    		font-size: 1.2em;
    		background-color: #f2f2f2;
    		color:#333;
    		text-align: center;
    	}
    	input, button {
    		font-size: 1.5em;
    		padding:.25em;
    		border:none;
    		border-radius: .3em;
    	}

    	input {
    		background-color: white;
    	}
    	button {
    		background-color: #333;
    		color:white;
    	}
    	.app-wrapper {
    		width:30em;
    		max-width: 100%;
    		padding: 2em 0;
    		margin: 0 auto;
    	}
    	h1 {
    		text-align: center;
    	}
    	a {
    		text-decoration: none;
    		color:#537DCA;
    	}

    	ol {
    		list-style: none;
    	}
  		ol li {
  			margin-bottom: .5em;
  		}
  		ol li a {
  			display: block;
  			border-radius: .3em;
  			background-color: #f9f9f9;
  			padding: .5em;
  		}
  		dl {
  			text-align:left;
  		}
  		dt {
  			font-weight: bold;
  			float:left;
  			padding-right:1em;
  		}
  		dd {
  			clear:right;
  		}
    </style>
  </head>
  <body>
    <div id="view"></div>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script type="text/javascript">
      System.import('scripts/main');
    </script>
  </body>
</html>
